cd "/home/dias/CPP Zadani"
# zadani_1:
g++ zadani_1/main.cpp zadani_1/zvire.cpp zadani_1/student.cpp -o out && ./out
# zadani_2:
g++ zadani_2/main.cpp zadani_2/zvire.cpp zadani_2/student.cpp zadani_2/sortmin.cpp -o out && ./out
# zadani_3:
g++ zadani_3/main.cpp zadani_3/komplexni.cpp zadani_3/zvire.cpp zadani_3/student.cpp -o out && ./out
# zadani_4:
g++ zadani_4/main.cpp zadani_4/str.cpp zadani_4/longint.cpp -o out && ./out
# zadani_5:
g++ zadani_5/main.cpp zadani_5/str.cpp zadani_5/longint.cpp -o out && ./out
# zadani_6:
g++ zadani_6/main.cpp zadani_6/zvire.cpp zadani_6/savec.cpp zadani_6/ptak.cpp zadani_6/ryba.cpp -o out && ./outЁ